# ClientServerWebSocket

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/clientera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientera/: ClientEraApplication.kt  MainActivity.kt
app/src/main/java/com/example/clientera/data/model/: DataModels.kt
app/src/main/java/com/example/clientera/data/remote/: WebSocketService.kt
app/src/main/java/com/example/clientera/data/repository/: AppRepository.kt
app/src/main/java/com/example/clientera/di/: NetworkModule.kt
app/src/main/java/com/example/clientera/ui/chat/: MainChatScreen.kt  MainChatViewModel.kt
app/src/main/java/com/example/clientera/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/clientera/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clientera/util/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/clientera/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
